<!DOCTYPE html>
<head>
    <title>Introduction about me</title>
    <style>
        h1{
            text-align: center;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 6em;
            background: linear-gradient(white,pink);
            padding-top: 0.5em;
        }
        img{
            height: 30em;
            width: 30em;
            border-radius: 2em;
        }
        body{
            text-align: center;
            outline-style: double;
        }
        p{
            font-size: 8em;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: grey;
            font-size: 6em;
        }
        form{
            color: grey;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>
    <img src="my.jpeg" alt="my picture">
    <p>Hi! there I'm Mohita currently pursuing B.E. in Computer Science from Chitkara University.</p>
    <h2>My Interests-</h2>
    <form>
        <input type="radio"  value="Reading Novels" checked>Reading Novels<br>
        <input type="radio"  value="Playing Badminton" checked>Playing Badminton<br>
        <input type="radio" style value="Love Cooking different cuisines" checked>Love Cooking different cuisines<br>
    </form>

</body>